<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 350%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img8.jpg"); }
.img2 { background-image: url("img2.jpg"); }
.img3 { background-image: url("img3.jpg"); }
.img4 { background-image: url("img4.jpg"); }
.img5 { background-image: url("img5.jpg"); }
.img6 { background-image: url("img6.jpg"); }
.img8 { background-image: url("img9.jpg"); }
.img9 { background-image: url("img1.jpg"); }
.img10 { background-image: url("img7.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
.countdownContainer {
  position: absolute;
  top: 3130%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  color: white;
  padding: 10px;
  width: 100%;
  font-size: 70px;

  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;

  -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;}

  @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
}

.info {
  font-size: 80px;
}

#notBirthdayTime {
  color: white;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  font-size: 60px;
}

#birthdayTime {
  display: none;
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;

  -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;}

  @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }

  #birthdayTime h3 {
    position: absolute;
    top: 20%;
    right: 25%;
    font-size: 150px;
    color: white;
    z-index: 1;
  }


</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
<div class="bg-image img8"></div>
<div class="bg-image img9"></div>
<div class="bg-image img10"></div>

<div class="bg-text">Jagriti, you mean everything to me. Without you everything is incomplete. You have seen me at my worst and been always with me whenever I have been in any problem. You know how to cheer me up. You are always there for me. I love you because you are my person. I love you because you are my everything. You are the best girl I could have. In this lost and fake world, I found myself in You. And what I have with you, I really don’t want with anyone else. I never want your eyes to cry. I can assure you my lips won’t ever lie. And love from my side that won’t ever die. I want to play with your hair. Want to hold your hands always. Go on long walks with you with never ending talks. I just want to make you laugh and smile and never let you cry. Tell you how much beautiful you are. I want to enjoy with your inner child. Will always stand with you. Will make you feel like a princess and give you everything that a queen has. I just pray for you and your health. I want to love you and be your soulmate. I want to help you with your passions. Before I met you, I never thought that one person can make my life so special and can make me blush like an idiot. I met you unknowingly but you are the best that could happen with me ever. And did I tell you I love you because I Love You Jagriti.  </div>
<div id="countdown">
      <table class="countdownContainer">
        <tr class="info">
          <td colspan="4" class="info">Birthday Countdown</td>
        </tr>
        <tr class="info">
          <td id="days">213</td>
          <td id="hours">6</td>
          <td id="minutes">7</td>
          <td id="seconds">32</td>
        </tr>

        <tr>
          <td>Days</td>
          <td>Hours</td>
          <td>Minutes</td>
          <td>Seconds</td>
        </tr>
      </table>
    </div>


    </div>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
  </body>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Staatliches');
  </style>
</html>


</body>
</html>

